<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.chun.uetfood.model.order.OrderComposition" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                app:loadNormalImageLink="@{data.food.image}"
                android:layout_gravity="center_vertical"
                app:riv_corner_radius="12dp"
                app:riv_border_width="2dp"
                app:riv_border_color="#575454"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_foodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.food.name}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@{Integer.toString(data.totalPrice)}"
                            android:singleLine="true"
                            android:textSize="20sp"
                            android:textColor="#B5ABAB"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VNĐ"
                            android:singleLine="true"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#B5ABAB"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:id="@+id/ib_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="?selectableItemBackgroundBorderless"
                                android:src="@drawable/baseline_remove_circle_white_24dp">

                            </ImageButton>

                            <TextView
                                android:id="@+id/tv_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="@{Integer.toString(data.quantity)}"
                                android:layout_gravity="center_vertical"
                                android:textColor="#FFEB3B" />

                            <ImageButton
                                android:id="@+id/ib_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?selectableItemBackgroundBorderless"
                                android:src="@drawable/baseline_add_circle_white_24dp"
                                android:layout_gravity="center_vertical">

                            </ImageButton>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_removeFood"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:background="@drawable/bg_button_logout"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Xóa"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#9CA3A3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

        </View>

    </LinearLayout>

</layout>